name "common"
platforms "windows"

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "warningsAsErrors" "stackStomping" #"alwaysStackFrame" 
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}
buildType "release_with_debuginfo" {
	buildOptions "releaseMode" "debugInfo" "optimize" "inline" "noBoundsCheck"
}

configuration "test" {
	targetType "executable"
	targetName "bin-test"

	sourceFiles "asm/obj/common.obj" "asm/obj/strings.obj" "asm/obj/dump.obj"
}
configuration "library" {
	#targetType "library"
	excludedSourceFiles "src/_tests/*"

	#libs "common-asm"
	#extraDependencyFiles "common-asm.lib"
	sourceFiles "asm/obj/common.obj" "asm/obj/strings.obj" "asm/obj/dump.obj"
}


