name "common"
platforms "windows"

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}

configuration "test" {
	#mainSourceFile "src/test.d"
	targetType "executable"
	targetName "bin-test"
	excludedSourceFiles "src/bench.d"

	sourceFiles "asm/obj/common.obj" "asm/obj/strings.obj" "asm/obj/dump.obj"
}
configuration "bench" {
	#mainSourceFile "src/bench.d"
	targetType "executable"
	targetName "bin-bench"
	excludedSourceFiles "src/test.d"
	excludedSourceFiles "src/_tests/test_async.d"
}
configuration "library" {
	#targetType "library"
	excludedSourceFiles "src/test.d"
	excludedSourceFiles "src/bench.d"
	excludedSourceFiles "src/_tests/*"

	#libs "common-asm"
	#extraDependencyFiles "common-asm.lib"
	sourceFiles "asm/obj/common.obj" "asm/obj/strings.obj" "asm/obj/dump.obj"
}


